MONGODB_URL = mongodb://localhost:27017/image-app
NEXT_PUBLIC_APP_URL= http://localhost:8080
NEXT_PUBLIC_APP_API_URL= http://localhost:8080/api
IMAGE_UPLOAD_DIRECTORY=uploads

AUTH_DOMAIN=localhost
NEXT_PUBLIC_AUTH_COOKIE_NAME=user_auth
JWT_SECRET=BAJHGYUFDYUVDNJEUDE746374673HFBFGUDF876F7F7FFBFUYBCD
