MONGODB_URL = MONGODB_URL
NEXT_PUBLIC_APP_URL= NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_APP_API_URL= NEXT_PUBLIC_APP_API_URL

# ====prod====

 MONGODB_URL = MONGODB_URL
 NEXT_PUBLIC_APP_URL= NEXT_PUBLIC_APP_URL
 NEXT_PUBLIC_APP_API_URL= NEXT_PUBLIC_APP_API_URL
 IMAGE_UPLOAD_DIRECTORY=IMAGE_UPLOAD_DIRECTORY

PORT=PORT
IMAGE_UPLOAD_DIRECTORY=IMAGE_UPLOAD_DIRECTORY
AUTH_KEY=AUTH_KEY
NEXT_PUBLIC_AUTH_COOKIE_NAME=NEXT_PUBLIC_AUTH_COOKIE_NAME
JWT_SECRET=JWT_SECRET

