MONGODB_URL = mongodb://localhost:27017/image-app
NEXT_PUBLIC_APP_URL= http://localhost:3044
NEXT_PUBLIC_APP_API_URL= http://localhost:3044/api
IMAGE_UPLOAD_DIRECTORY=uploads
AUTH_DOMAIN=localhost

# ====prod====

#  MONGODB_URL = mongodb://127.0.0.1:27017/imageapp
#  NEXT_PUBLIC_APP_URL= https://imageapp.in
#  NEXT_PUBLIC_APP_API_URL= https://imageapp.in/api
#  IMAGE_UPLOAD_DIRECTORY=uploads
#  AUTH_DOMAIN=imageapp.in

AUTH_KEY=8420454620
NEXT_PUBLIC_AUTH_COOKIE_NAME=user_auth
JWT_SECRET=BAJHGYUFDYUVDNJEUDE746374673HFBFGUDF876F7F7FFBFUYBCD
